*{
    font-family: calibri;
}

html{
    width: 100%;
    background-color: rgb(134, 176, 173);
    display: flex;
    justify-content: center;
}

body{
    margin-top: 0px;
    margin-bottom: 0px;
    width: 70%;
    background-color: rgba(255,255,255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;


}

h1{
    font-size: 40pt;
    width: 90%;
    text-align: center;
    background-color: rgba(58, 107, 105, 0.8);
    align-self: flex-start;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 0px 15px 15px 0px;
}

img{
    height: 200px;
    width: 200px;
    object-fit: cover;
}

table{
    margin: 30px;
    width: 80%;
    background-color: rgba(58, 107, 105, 0.8);
    padding: 10px;
    display: flex;
    text-align: center;
}

p, h1, th{
    color: whitesmoke;
    
}

th{
    font-size: 20pt;
    margin: 7px;
    text-transform: uppercase;
}

p{
    font-size: 16pt;
    margin: 10px;
}

table {
    border: 3px solid rgb(134, 176, 173);
    border-collapse: collapse;
}

td, th{
    border: 3px solid rgba(255,255,255, 0.8);
}

#menor5{
    color: rgb(209, 182, 184);
}

.rating{
    font-weight: bolder;
}

#cara{
    width: 40px;
    height: 40px;
}