*{
    font-family: calibri;
}

html{
    width: 100%;
    background-color: rgb(134, 176, 173);
    display: flex;
    justify-content: center;
}

body{
    margin-top: 0px;
    margin-bottom: 0px;
    width: 70%;
    background-color: rgba(255,255,255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;


}

h1{
    font-size: 40pt;
    width: 90%;
    text-align: center;
    background-color: rgba(58, 107, 105, 0.8);
    align-self: flex-start;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 0px 15px 15px 0px;
}

img{
    height: 400px;
    width: 400px;
    object-fit: cover;
}

div{
    margin: 30px;
    width: 60%;
    background-color: rgba(58, 107, 105, 0.8);
    padding: 10px;
    display: flex;
}

p, h1, h3{
    color: whitesmoke;
    text-transform: uppercase;
}

h3{
    font-size: 30pt;
    margin: 7px;
}

p{
    font-size: 16pt;
    margin: 10px;
}

.ppal{
    list-style-type: square;
    color: whitesmoke;
}

.sec{
    list-style-type: square;
    color: whitesmoke;
}